# EnhancedSnowman

./: LICENCE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/maxanier/minecraft_enhanced_snowman/: Configs.java  ModEnhancedSnowman.java
src/main/java/de/maxanier/minecraft_enhanced_snowman/common/: EntitySandball.java  EntitySandman.java
src/main/java/de/maxanier/minecraft_enhanced_snowman/vampirism/: BiteableRegistration.java  ConvertingHandler.java  EntityVampireSnowman.java  VampirismIntegration.java
src/main/resources/: mcmod.info  pack.mcmeta
