org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
modGroup=de.maxanier
modVersion=1.0.4
modBaseName=EnhancedSnowman
mcversion=1.18
forgeversion=38.0.5
forgegroup=net.minecraftforge
mcp_mappings=1.18
mcp_channel=official
