org.gradle.daemon=false
modGroup=de.maxanier
modVersion=1.0.2
modBaseName=EnhancedSnowman
mcversion=1.16.3
forgeversion=34.1.0
forgegroup=net.minecraftforge
mcp_mappings=20200916-1.16.2
mcp_channel=snapshot
