org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
modGroup=de.maxanier
modVersion=1.1.1
modBaseName=EnhancedSnowman
mcversion=1.19
forgeversion=41.0.45
forgegroup=net.minecraftforge
mcp_mappings=1.19
mcp_channel=official
