org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
modGroup=de.maxanier
modVersion=1.0.4
modBaseName=EnhancedSnowman
mcversion=1.17.1
forgeversion=37.1.0
forgegroup=net.minecraftforge
mcp_mappings=1.17.1
mcp_channel=official
