org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
modGroup=de.maxanier
modVersion=1.0.3
modBaseName=EnhancedSnowman
mcversion=1.16.5
forgeversion=36.2.0
forgegroup=net.minecraftforge
mcp_mappings=1.16.5
mcp_channel=official
