org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
modGroup=de.maxanier
modVersion=1.1.3
modBaseName=EnhancedSnowman
mcversion=1.20.1
forgeversion=47.0.3
forgegroup=net.minecraftforge
mcp_mappings=1.20.1
mcp_channel=official
