org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
modGroup=de.maxanier
modVersion=1.1.2
modBaseName=EnhancedSnowman
mcversion=1.19.4
forgeversion=45.0.23
forgegroup=net.minecraftforge
mcp_mappings=1.19.4
mcp_channel=official
