org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mod_group_id=de.maxanier
mod_id=enhanced_snowman
mod_name=EnhancedSnowman
mod_version=1.1.3
mod_authors=maxanier
mod_description=Enhanced Snowman
mod_license=MIT
minecraft_version=1.20.1
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.200
neo_version_range=[20.4.182,)
loader_version_range=[1,)


neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31