org.gradle.daemon=false
modGroup=de.maxanier
modVersion=1.0.2
modBaseName=EnhancedSnowman
mcversion=1.16.4
forgeversion=35.1.4
forgegroup=net.minecraftforge
mcp_mappings=20201028-1.16.3
mcp_channel=snapshot
